# README #

For this solution find the CSV files for reading and searching for NoLo Courses. Run the program and input their locations.

The program will describe what each button does plainly. The right side of the program will read input as soon as it's entered, but the Enter buttons will display the text below for easier viewing.